total 44
drwxr-xr-x 2 root root 233 Mar  7 18:58 .
drwxr-xr-x 6 root root 121 Mar  7 16:50 ..
-rwxr--r-- 1 root root  33 Mar  7 16:46 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 17:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 17:11 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 17:16 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 17:27 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 17:35 5-firstlines
-rwxr--r-- 1 root root  42 Mar  7 18:04 6-third_line
-rwxr--r-- 1 root root  77 Mar  7 18:53 7-file
-rwxr--r-- 1 root root  36 Mar  7 18:58 8-cwd_state
-rw-r--r-- 1 root root  88 Mar  7 17:46 iacta
-rw-r--r-- 1 root root   0 Mar  7 19:00 ls_cwd_content
-rw-r--r-- 1 root root  65 Mar  7 16:54 README.md
